# fipe-vehicles

./: .gitignore  README.md  desafio.txt  docker-compose.yml  fipeapi.json  pom.xml
api-1/: Dockerfile  README.md  pom.xml
api-1/src/main/java/org/acme/: Main.java
api-1/src/main/java/org/acme/vehicle/api/: VehicleApiResource.java
api-1/src/main/java/org/acme/vehicle/api/exception/: BrandIngestPublishExceptionMapper.java  FipeCatalogUnavailableExceptionMapper.java
api-1/src/main/java/org/acme/vehicle/application/: BrandQueryService.java  InitialLoadApplicationService.java  VehicleQueryService.java  VehicleUpdateService.java
api-1/src/main/java/org/acme/vehicle/application/exception/: BrandIngestPublishException.java  FipeCatalogUnavailableException.java
api-1/src/main/java/org/acme/vehicle/application/port/: BrandIngestPublisher.java  FipeBrandsCatalog.java
api-1/src/main/java/org/acme/vehicle/contract/api/: VehicleApi.java
api-1/src/main/java/org/acme/vehicle/contract/model/: BrandResponse.java  ErrorResponse.java  InitialLoadAcceptedResponse.java  VehiclePatchRequest.java  VehicleResponse.java
api-1/src/main/java/org/acme/vehicle/domain/model/: FipeBrand.java
api-1/src/main/java/org/acme/vehicle/infrastructure/fipe/: FipeApiClient.java  FipeBrandsCatalogAdapter.java  FipeMarcaJson.java
api-1/src/main/java/org/acme/vehicle/infrastructure/messaging/: BrandIngestMessage.java  RabbitBrandIngestPublisher.java
api-1/src/main/java/org/acme/vehicle/infrastructure/persistence/: BrandEntity.java  VehicleEntity.java
api-1/src/main/resources/: application.properties
api-1/src/test/java/org/acme/vehicle/api/: InitialLoadIntegrationTest.java  InitialLoadResourceTest.java  VehicleApiResourceTest.java
api-1/src/test/java/org/acme/vehicle/api/exception/: BrandIngestPublishExceptionMapperTest.java  FipeCatalogUnavailableExceptionMapperTest.java
api-1/src/test/java/org/acme/vehicle/application/: BrandQueryServiceTest.java  InitialLoadApplicationServiceTest.java  VehicleQueryServiceTest.java  VehicleUpdateServiceTest.java
api-1/src/test/java/org/acme/vehicle/infrastructure/fipe/: FipeBrandsCatalogAdapterTest.java
api-1/src/test/java/org/acme/vehicle/infrastructure/messaging/: RabbitBrandIngestPublisherTest.java
api-1/src/test/java/org/acme/vehicle/support/: FipeWireMockResource.java
api-1/src/test/resources/fipe-contract/: marcas.json  modelos-response.json
api-2/: Dockerfile  README.md  pom.xml
api-2/src/main/java/org/acme/: Main.java
api-2/src/main/java/org/acme/vehicle/application/: BrandIngestProcessor.java
api-2/src/main/java/org/acme/vehicle/infrastructure/fipe/: FipeModeloJson.java  FipeModelosClient.java  FipeModelosResponseJson.java
api-2/src/main/java/org/acme/vehicle/infrastructure/persistence/: BrandEntity.java  VehicleEntity.java
api-2/src/main/java/org/acme/vehicle/messaging/: BrandIngestConsumer.java  BrandIngestMessage.java
api-2/src/main/resources/: application.properties
api-2/src/test/java/org/acme/vehicle/: SmokeTest.java
api-2/src/test/java/org/acme/vehicle/application/: BrandIngestProcessorTest.java
api-2/src/test/java/org/acme/vehicle/messaging/: BrandIngestConsumerTest.java
fipe-mock/: Dockerfile  README.md  pom.xml
fipe-mock/src/main/java/org/acme/fipemock/: FipeContractResponses.java  FipeMockServer.java
infra/: README.md  docker-compose.yml  up-stack.ps1  up-stack.sh
infra/sql/: 001_initial_schema.sql
